<html>
<body>
<h1>CARDS</h1>
<img id="myImage" onclick="changeImage()" src="ximage.png.pagespeed.ic.gjq1HM770_.jpg.png" width="400" height="180">
<p>Click the light bulb to turn on/off the light.</p>
<script>
function changeImage() 
{
    var image = document.getElementById('ximage.png.pagespeed.ic.gjq1HM770_.jpg.png');
    if (image.src.match("ximage.png.pagespeed.ic.gjq1HM770_.jpg.png")) 
    {
        image.src = "ximage.png.pagespeed.ic.gjq1HM770_.jpg.png";
    }
    else
    {
        image.src = "ximage.png.pagespeed.ic.aLCq3hMmpa.jpg.png";
    }
    
    else if
    {
        image.src = "ximage.png.pagespeed.ic._aHEqJfGMa.jpg.png";
    }
    
    else if
    {
        image.src = "ximage.png.pagespeed.ic.aLCq3hMmpa.jpg.png";
    }
    
    else if
    {
        image.src = "ximage.jpg.pagespeed.ic.fHlz3PtLMI.jpg";
    }
    
    else if
    {
        image.src = "ximage.jpg.pagespeed.ic.OIc8N28XEi.jpg";
    }
    
    else if
    {
        image.src = "ximage.png.pagespeed.ic.22T4o8l-wb.jpg";
    }
    
    else if
    {
        image.src = "ximage.png.pagespeed.ic.0hP0jotsgT.jpg.png";
    }
    
}
</script>
</body>
</html>